<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon.ico"
    />

    <title>Social proof section</title>
    <script src="https://kit.fontawesome.com/329464214e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{

        background-color:#f7f2f7;
        font-family: 'Spartan', sans-serif;
        font-weight: 700;
        font-size: 15px;
      }
      /*headers*/
      h1{
        font-size: 13px;
        line-height: 3px;
        color: #ffff;
        margin-bottom: 10px;
      }

      h3{
        font-size: 12px;
        margin-top: 0;
        color: #ee68a4;
      }
      /*paragraph*/
      p{
        font-size: 10px;
        color: #ffff;
        clear: left;
        padding-top: 10px;
        line-height: 20px;
      }

      img{
        margin-right: 10px;
        float: left;
      }

      /*top-container*/
      .top-container{
        background-color: #ffffff;
        position: relative;
        margin:100px 100px 0 100px;

      }

      .top-pattern{
        position: absolute;
        z-index: 1;
        width: 400px;
        height: 300px;
        left:120px;
      }
      .top-image{
        width:400px;
        height:300px;
      }

      .head{
        font-size:200%;
        text-align: left;
          padding:90px 750px 0px 100px;
          color: #502050;
      }

      .description{
        text-align: left;
        padding:10px 600px 75px 100px;
        color:#937b92;
      }

.reviews{
  position:absolute;
  left: 50%;
  padding: 10px 20px 10px 20px;

  top:25%;
  background-color: #f7f2f7;
  border-radius:5px;
}

.report{
  position:absolute;
  left: 53%;
  top: 40%;
  padding:10px 20px 10px 20px;
    background-color: #f7f2f7;
    border-radius:5px;
}

.bestTech{
  position:absolute;
  left: 57%;
  top: 55%;
  padding:10px 20px 10px 20px;
    background-color: #f7f2f7;
border-radius:5px;
}

/*middle-container*/
.middle-container{
  position: relative;
  background-color: #ffff;
  width:85%;
  height: 300px;
  margin:0 100px 100px 100px;
}

.smith{
  padding:20px;
    background-color: #502050;
    margin: 0 750px 0 100px;
    border-radius:5px;
}

.roberts{
  padding:20px;
    background-color: #502050;
    margin:0 430px 0 130px;
    position: absolute;
    left: 25%;
    top: 5%;
    border-radius:5px;
}

.wallace{
  padding:20px;
    background-color: #502050;
    position: absolute;
    left:63%;
    top:10%;
    margin:0 80px 0 20px;
    border-radius:5px;
}

.review-rated{
width: 200px;
height: 20px;
font-size: 13px;
padding:0 50px 0 150px;
}

.report-rated{
  width: 250px;
  height: 20px;
padding-left: 150px;
font-size: 13px;
}

.bestTech-rated{
  width: 240px;
  height: 20px;
  padding-left: 150px;
  font-size: 13px;
}

.colton{
  float: left;
  height:15%;
  width:15%;
}

.irene{
  float: left;
  height:15%;
  width:15%;
}

.anne{
  float: left;
  height:15%;
  width:15%;
}

/*bottom-container*/
.bottom-container{
  position: absolute;
  top:120%;
  left:30%;
  margin:100px 100px 200px 100px;
}

.bottom-pattern{
  position: absolute;
  z-index: 1;
 width: 400px;
 height: 50px;
 top: 200px;
 left: 400px;
}
.bottom-image{
  width:850px;
  height:500px;
  margin-bottom: 200px;
  margin-right:800px;
}
@media(max-width: 1262px){
body{
  width:100%;
  text-align: center;
    background-color: #ffff;
}
  img{
    position: static;

  }
  .middle-container{
    position: static;
    margin:0;
    margin-top:10%;

  }
  .head{
    width: 55%;
    position: static;
    text-align: center;
  }
  .top-pattern{

    width:55%;
  }
  .description{
    position: static;
    width:75%;
    font-size: 100%;
      text-align:center;
      padding-left:10%;
      line-height: 30px;
      padding-bottom:10%;
  }
  .top-container{
    position: static;
    width: 100%;
    margin:0;

  }
  h1{
    margin:0;
    padding:0;
    font-size:13px;
    line-height: 30px;
    margin-right:40%;
  }
  h3{
    font-size:12px;
      margin-right:40%;
  }
  .bottom-container{
    position: static;
    width: 100%;
    margin-top:90%;
    margin-left:0;
  }

  .reviews{
    position: static;
    width: 70%;
    height:5%;
 margin-left:10%;
 padding-left:0px;
 text-align: center;
  }
.review{
  margin-left:39%;
}
  .review-rated{
position: static;
width:100%;
height:20px;
margin-left:10%;
margin-top:7%;
font-size: 15px;
padding:0;
  }
  .report{
    position: static;
    width: 70%;
    height:5%;
 margin-left:10%;
 margin-top:5%;
 padding-left:0px;
 text-align: center;
  }
  .reports{
      margin-left:39%;
  }
  .report-rated{
    position: static;
    width:100%;
    height:20px;
    margin-left:10%;
    margin-top:7%;
    font-size: 15px;
    padding:0;
  }
  .bestTech{
    position: static;
    width: 70%;
    height:5%;
  margin-left:10%;
  margin-top:5%;
  padding-left:0px;
  text-align: center;
  }
  .bestTechs{
      margin-left:39%;
  }
  .bestTech-rated{
    position: static;
    width:100%;
    height:20px;
    margin-left:10%;
    margin-top:7%;
    font-size: 15px;
    padding:0;
  }
  .smith{
    position: static;
    margin-right:5%;
    margin-left:12%;
    width:80%;
  }
  .colton{
    position:static;
    width:15%;
    margin-left:10%;
  }
  .colton-review{
    position:static;
     font-size:12px;
  margin-right:15%;
     margin-left:10%;
     text-align: left;
  }
  .roberts{
    position: static;
    margin-right:5%;
    margin-left:12%;
    width:80%;
    margin-top:5%;
  }
  .irene{
    position:static;
    width:15%;
    margin-left:10%;
  }
  .irene-review{
    position:static;
     font-size:12px;
     margin-left:10%;
     text-align: left;
     margin-right:10%;
  }
  .wallace{
    position: static;
    margin-right:5%;
    margin-left:12%;
    width:80%;
    margin-top:5%;
  }
  .anne{
    position:static;
    width:15%;
    margin-left:10%;
  }
  .anne-review{
    position:static;
     font-size:12px;
     margin-left:10%;
     text-align: left;
     margin-right:15%;
  }
  .bottom-pattern{
margin-left:0;
 left:0;
 bottom:0;
 top:200px;
  margin-top: 150%;
  }
.bottom-image{
width:500px;
height:400px;
}
}
    </style>
  </head>
  <body>
<div class="top-pattern">
  <img class="top-image" src="images/bg-pattern-top-desktop.svg" alt="">
</div>
<div class="top-container">
  <div class="head">
    10,000+ of our users love our products.
  </div>
<div class="description">
We only provide great products combined with excellent customer service.
See what our satisfied customers are saying about our services.
</div>
<div class="reviews">
  <div class="review">

      <img src="images/icon-star.svg" alt="">
        <img src="images/icon-star.svg" alt="">
          <img src="images/icon-star.svg" alt="">
            <img src="images/icon-star.svg" alt="">
              <img src="images/icon-star.svg" alt="">
  </div>
  <div class="review-rated">
    Rated 5 Stars in Reviews
  </div>

</div>



<div class="report">
  <div class="reports">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
  </div>

    <div class="report-rated">
      Rated 5 Stars in Report Guru
    </div>
</div>
<div class="bestTech">
  <div class="bestTechs">
    <img src="images/icon-star.svg" alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
    <img src="images/icon-star.svg"  alt="">
  </div>

<div class="bestTech-rated">
  Rated 5 Stars in BestTech
</div>
</div>
</div>

<div class="middle-container">
  <div class="smith">
    <img class="colton" src="images/image-Colton.png" />
    <h1>Colton Smith</h1>
    <h3>Verified Buyer</h3>
    <p class="colton-review">
      "We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
      Excellent!"
    </p>
  </div>

  <div class="roberts">
    <img class=" irene" src="images/image-irene.png" alt="">
    <h1>Irene Roberts</h1>
    <h3>Verified Buyer</h3>
    <p class="irene-review">
      "Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery."
    </p>
  </div>

  <div class="wallace">
    <img class="anne" src="images/image-Anne.png" alt="">
    <h1>Anne Wallace</h1>
    <h3>Verified Buyer</h3>
    <p class="anne-review">
      "Put an order with this company and can only praise them for the
      very high standard.Will definitely use them again and recommend them to everyone!"
    </p>
  </div>
</div>




<div class="bottom-pattern">
  <img class="bottom-image" src="images/bg-pattern-bottom-desktop.svg"  alt="">
</div>
<div class="bottom-container">
  <div class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Sowmya</a>.
  </div>

</div>

  </body>
</html>
